AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2
AWS_ADMIN_REGION=us-west-2
DATABASE_TABLE_NAME=rag.bedrock.kb
DATABASE_USER="dbuser ****"
DATABASE_MASTER_USER="postgres *****"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=
BEDROCK_LLM_MODEL_ID="anthropic.claude-3-sonnet-20240229-v1:0"
DOMAIN_NAME=